# mlwjapp2

./: .gitignore  build.gradle  debug.keystore  gradle.properties  import-summary.txt  settings.gradle  tatus
easeUIDemo/: build.gradle  mlxingzyt.keystore  proguard-rules.pro
easeUIDemo/src/main/: AndroidManifest.xml
easeUIDemo/src/main/assets/: xieyi.html
easeUIDemo/src/main/java/com/mlxing/chatui/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
easeUIDemo/src/main/java/easeui/: EaseConstant.java
easeUIDemo/src/main/java/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapater.java  EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java
easeUIDemo/src/main/java/easeui/choisepictures/: FileTraversal.java  ImgCallBack.java  ImgFileListActivity.java  ImgFileListAdapter.java  ImgsActivity.java  ImgsAdapter.java  Util.java
easeUIDemo/src/main/java/easeui/controller/: EaseUI.java
easeUIDemo/src/main/java/easeui/domain/: EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
easeUIDemo/src/main/java/easeui/model/: EaseDefaultEmojiconDatas.java  EaseImageCache.java  EaseNotifier.java  EaseVoiceRecorder.java
easeUIDemo/src/main/java/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseGroupRemoveListener.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
easeUIDemo/src/main/java/easeui/utils/: ActivityManager.java  DateUtils.java  EaseCommonUtils.java  EaseImageUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUserUtils.java  GlideCircleTransform.java  GlideRoundTransform.java
easeUIDemo/src/main/java/easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseContactList.java  EaseConversationList.java  EaseExpandGridView.java  EaseSidebar.java  EaseSwitchButton.java  EaseTitleBar.java  EaseVoiceRecorderView.java
easeUIDemo/src/main/java/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowBigExpression.java  EaseChatRowFile.java  EaseChatRowImage.java  EaseChatRowLocation.java  EaseChatRowShare.java  EaseChatRowText.java  EaseChatRowVideo.java  EaseChatRowVoice.java  EaseChatRowVoicePlayClickListener.java  EaseCustomChatRowProvider.java
easeUIDemo/src/main/java/easeui/widget/emojicon/: EaseEmojiconIndicatorView.java  EaseEmojiconMenu.java  EaseEmojiconMenuBase.java  (+2 more)
easeUIDemo/src/main/res/drawable/: edit_bg.xml  mlx_home_selector.xml
easeUIDemo/src/main/res/layout/: activity_customer.xml  activity_dao_you_main.xml  activity_deal.xml  activity_nearby.xml  activity_wxpay_entry.xml  customer_layout.xml  ease_row_chat_history.xml  ease_row_chat_history_4.xml  ease_row_contact.xml  ease_row_received_share.xml  ease_row_sent_share.xml  em_activity_login.xml  em_activity_main.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_recorder_activity.xml  mlx_activity_group_notice.xml  mlx_activity_webkit.xml
easeUIDemo/src/main/res/raw/: mlxing
easeUIDemo/src/main/res/values/: colors.xml  dimens.xml  em_colors.xml  em_dimens.xml  em_strings.xml  styles.xml
easeUIDemo/src/main/res/values-zh-rCN/: em_strings.xml
(+147 files in other folders)
