apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//mlxingcom20150518
android {
    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'mlxingcom20150518'
            storePassword "mlxingcom20150518"
            storeFile file('mlxingzyt.keystore')
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'mlxingcom20150518'
            storePassword "mlxingcom20150518"
            storeFile file('mlxingzyt.keystore')
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.mlxing.chatui"
        minSdkVersion 14
        targetSdkVersion 21
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "d017b90eac3bc973e09743bc", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

/*    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/ease',
                            'src/main/res/layout',
                            'src/main/res/layout-v9',
                            'src/main/res/layout-sw550dp',
                            'src/main/res'
                    ]
        }
    }*/


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

   /* productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }*/
}

dependencies {
    compile project(':easeUI')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')

    compile 'com.google.zxing:core:3.2.0'
    compile 'com.tencent.bugly:crashreport:2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'cn.jiguang:jpush:2.1.8'  // 此处以SDK 2.1.8版本为例

}
