<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/pg_wv"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminateOnly="false"
        android:max="100"
        />


    <WebView
        android:id="@+id/wv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"
        android:layout_above="@+id/ll" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="@style/BtnBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mlx_find"
            android:onClick="btnClick"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn2"
                style="@style/BtnBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mlx_wrenqun"
                android:onClick="btnClick"
                />

            <TextView
                android:id="@+id/unread_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/em_unread_count_bg"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn3"
            style="@style/BtnBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mlx_center"
            android:onClick="btnClick"/>

        <Button
            android:id="@+id/btn4"
            style="@style/BtnBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mlx_media"
            android:onClick="btnClick"/>

        <Button
            android:id="@+id/btn5"
            style="@style/BtnBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mlx_server"
            android:onClick="btnClick"/>
    </LinearLayout>


</RelativeLayout>
