<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:easemob="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mlxing.chatui.daoyou.ui.CustomerActivity">

    <easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        easemob:titleBarTitle="客服"/>

    <ListView
        android:id="@+id/lv_chat_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    ></ListView>

</LinearLayout>
