<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
    >
        <com.mlxing.chatui.widget.CircleImageView
            android:id="@+id/civ_customer"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/ease_default_avatar"
            android:padding="12dp"
        />
        <TextView
            android:id="@+id/tv_customer_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="客服"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"

        />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_divider"
        android:background="@color/divider_list"
        android:layout_marginRight="@dimen/size_right_padding"
        android:layout_marginLeft="@dimen/size_left_padding"/>

</LinearLayout>
