<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mlx_login_back" />

    <easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/login_img_size"
            android:layout_height="@dimen/login_img_size"
            android:scaleType="fitCenter"
            android:src="@drawable/mlx_login_username" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_line"
            android:gravity="center" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="@dimen/login_edit_width"
            android:layout_height="40dp"
            android:background="#00000000"
            android:hint="请输入手机号"
            android:textColorHint="@color/text_hint"
            android:inputType="phone"
            android:textColor="@color/login_text"
            android:textSize="@dimen/login_edit_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/ll_username"
        android:layout_alignRight="@+id/ll_username"
        android:layout_below="@+id/ll_username"
        android:layout_marginTop="10dp"
        android:background="@color/login_line" />

    <LinearLayout
        android:id="@+id/ll_pswd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/login_img_size"
            android:layout_height="@dimen/login_img_size"
            android:scaleType="fitCenter"
            android:src="@drawable/mlx_login_pswd" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/login_line"
            android:gravity="center" />

        <EditText
            android:id="@+id/edit_pswd1"
            android:layout_width="@dimen/login_edit_width"
            android:layout_height="40dp"
            android:background="#00000000"
            android:hint="请输入密码"
            android:textColorHint="@color/text_hint"
            android:password="true"
            android:textColor="@color/login_text"
            android:textSize="@dimen/login_edit_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/ll_pswd1"
        android:layout_alignRight="@+id/ll_pswd1"
        android:layout_below="@+id/ll_pswd1"
        android:layout_marginTop="10dp"
        android:background="@color/login_line" />

    <ImageView
        android:id="@+id/img_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/mlx_login_login" />

    <TextView
        android:id="@+id/img_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/line2"
        android:layout_below="@id/img_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="立即注册"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/img_sign"
        android:layout_alignRight="@id/img_sign"
        android:layout_below="@id/img_sign"
        android:background="#fff" />

    <TextView
        android:id="@+id/img_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/line2"
        android:layout_below="@id/img_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="忘记密码"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/img_forget"
        android:layout_alignRight="@id/img_forget"
        android:layout_below="@id/img_forget"
        android:background="#fff" />

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/line1"
        android:layout_alignRight="@id/line1"
        android:layout_below="@id/line4"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:text="第三方账号登录" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#fff" />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mlx_login_wx"
        android:layout_below="@+id/ll_3"/>
</RelativeLayout>
