<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".daoyou.ui.GroupNoticeActivity">
<easeui.widget.EaseTitleBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_bar">
</easeui.widget.EaseTitleBar>
    <EditText
        android:id="@+id/edt_notice"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="9dp"
        android:background="#fff"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_edt_notice"
        android:text="修改群公告"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
